<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Lab | Main Page</title>
    <style>
        html, body{
        display: flex;
        justify-content: center;
        background-color: darkgreen;
        }
        #main{
        width: 1000px;
        padding: 10px;
        border: 1px solid black;
        }
        #header{
            height: 130px;
            background-color: yellow;
        }
        h1{
            line-height: 130px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }
#nav{
height: 100px;
background-color: lightyellow;
}
#content{
    height: 400px;
    width: 600px;
    background-color: antiquewhite;
    float: left;
}
#sidebar{
    height: 400px;
    background-color: rgb(173, 173, 0);
    width: 400px;
   float: left;
}
#footer{
    height: 100px;
    background-color: rgb(192, 131, 41);
    clear: both;
}
                        </style>
</head>

<body>
    <div id="main">
       
        <div id="header">
header
<h1>Breaking Bad Web Page</h1>


        </div>
    <div id="nav">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Images</a>
<a href="#">Credits</a>
<a href="#">Contact</a>

    </div>
        <div id="content">
content
<img src="../W3/Images/1-11-18-Sony-Breaking-Bad-2-2-1024x680.jpg" alt="Walter Lab" width="600">
<p>Breaking Bad follows the transformation of Walter White, a high school chemistry teacher, from a meek man to a powerful drug lord after his cancer diagnosis, as he cooks and sells methamphetamine with his former student Jesse, leading to a descent into a world of crime and violence</p>
        </div>
    <div id="sidebar">

<ul>
<li><a href="https://en.wikipedia.org/wiki/Breaking_Bad#:~:text=13%20External%20links-,Premise,diagnosed%20with%20inoperable%20lung%20cancer.">BB Wikipedia</a></li>
<li><a href="https://www.imdb.com/title/tt0903747/plotsummary/">IMDB Rating</a></li>
<li><a href="https://breakingbad.fandom.com/wiki/Breaking_Bad_(TV_series)">BB Wiki</a></li>

</ul>
    </div>
        <div id="footer">
<p>&copy;2025 HTML/JavaScript</p>
         </div>
    </div>
</body>
</html>